export const es = {
    'begin_order': 'Comenzar',
    'place_order': 'Realizar Pedido',
    'cart_title': 'Tu Pedido',
    'subtotal_label': 'Subtotal',
    'tax_label': 'Impuesto',
    'total_label': 'Total',
    'open_review': 'Revisar Pedido',
    'category_milk_tea': 'Té de Leche',
    'category_fruit_tea': 'Té de Frutas',
    'category_smoothie': 'Batido',
    'category_slush': 'Granizado',
    'category_specialty': 'Especialidad',
    'clear_cart': 'Vaciar Carrito',
    'back_button': 'Atrás',
    'search_menu_label': 'Buscar menú',
    'search_drinks_placeholder': 'Buscar bebidas…',
    'review_title': 'Revisar Su Pedido',
    'coupon_placeholder_applied': 'Cupón Aplicado: ',
    'off': 'de descuento',
    'coupon_placeholder_default': 'Introducir código de cupón…',
    'apply_button': 'Aplicar',
    'applied_button': 'Aplicado',
    'table_header_item': 'Artículo',
    'table_header_qty': 'Cant',
    'table_header_price': 'Precio',
    'discount_label': 'Descuento',
    'applied_status': 'Aplicado',
    'cancel_button': 'Cancelar',
    'confirm_button': 'Confirmar',
    'alert_enter_coupon': 'Por favor, introduzca un código de cupón.',
    'alert_cart_empty': '¡Tu carrito está vacío!',
    'alert_coupon_applied': 'Un cupón ya está aplicado.',
    'alert_invalid_coupon': 'Código de cupón inválido.',
    'alert_translation_failed': 'La traducción falló. Por favor, inténtelo de nuevo.',
    'loc_access_denied': 'Acceso a la ubicación denegado',
'geo_not_supported': 'Geolocalización no compatible',
'local_w': 'Clima local',
'temp': 'Temperatura',
'precip': 'Precipitación',
'wspin': 'Gira para un descuento misterioso',
'wused': 'Ruleta usada',
'already_spun': 'Ya giraste la ruleta en esta visita',
'cant_spin': 'No se puede girar la ruleta en este momento.',
'siphap': '¡A veces pasa! No hay descuento esta vez, pero sigues siendo increíble 💛'


};